<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Mensagem MR-NET</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tela_inicial.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="caixa">
            <img src="img/mr_net.jpeg" alt="Logo Mr-net">
        </div>

    </header>
    <main>
        <section class="principal">
            <h1 class="titulo-principal"><em>AVISO IMPORTANTE!</em></h1>
            <p>
                Prezado cliente, informamos que seu acesso foi <strong>bloqueado</strong> automaticamente por falta de pagamento. Para mais
                informações entre em contato conosco.
            </p>
            <p>
                <i class="fa fa-whatsapp">(88) 99766-7302</i>
            </p>
        </section>
    </main>


</body>
</html>